# MShop

./: CurrencyConvertor.cs  MShop.csproj  MShop.sln  MShopClass.cs  MySQLdb.cs  Program.cs  RouteValueRequestCultureProvider.cs  Startup.cs  appsettings.json
Controllers/: AboutController.cs  BaseController.cs  CartController.cs  HomeController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: SessionHelper.cs
Models/: CategoryModel.cs  CultureSwitcherModel.cs  CurrencyModel.cs  CurrencySwitcherModel.cs  ErrorViewModel.cs  ProductModel.cs  ShoppingCartItemModel.cs  ShoppingCartModel.cs  StockistModel.cs  ViewModelBase.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/About/: Arapaoa.cshtml  Index.cshtml  Manuka.cshtml  ManukaOilChemistry.cshtml  ManukaOilProduction.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/: CategoriesViewComponent.cs  CultureSwitcherViewComponent.cs  CurrencySwitcherViewComponent.cs  GetProductViewComponent.cs  ProductsViewComponent.cs  ShoppingCartViewComponent.cs  StockistsViewComponent.cs
Views/Shared/Components/Categories/: Default.cshtml
Views/Shared/Components/CultureSwitcher/: Default.cshtml
Views/Shared/Components/CurrencySwitcher/: Default.cshtml
Views/Shared/Components/GetProduct/: Default.cshtml
Views/Shared/Components/Products/: Default.cshtml
Views/Shared/Components/ShoppingCart/: Default.cshtml
Views/Shared/Components/Stockists/: Default.cshtml
Views/Shop/: Index.cshtml  Product.cshtml  Stockists.cshtml
wwwroot/css/: site.css
wwwroot/js/: Cart.js  Jarallax.js  Maps.js  NumberInput.js  money.js  parallax.min.js  site.js
